{
  "name": "reactiveweb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --experimental-strip-types scripts/cli.ts dev web-demo",
    "dev:template": "node --experimental-strip-types scripts/cli.ts dev web-template",
    "dev:app": "node --experimental-strip-types scripts/cli.ts dev",
    "db:migrate": "node --experimental-strip-types scripts/db-migrate.ts",
    "demo:seed": "node --experimental-strip-types scripts/web-demo-seed.ts",
    "demo:bootstrap": "node --experimental-strip-types scripts/web-demo-bootstrap.ts",
    "build": "node --experimental-strip-types scripts/cli.ts build all",
    "typecheck": "node --experimental-strip-types scripts/cli.ts typecheck all",
    "lint": "biome check .",
    "format": "biome check --write .",
    "apps:list": "node --experimental-strip-types scripts/cli.ts list",
    "test:web-demo": "node --experimental-strip-types scripts/cli.ts test web-demo"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.2"
  }
}
